<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <meta name ="description" content ="Going Out not a must">
  <meta name ="keywords" content ="E-Pin">
  <meta name ="author" content ="Unit Cafe">
    <!-- Site Metas -->
    {% load static %}
    <link rel="" href="{% static 'glyphicons-halflings-regular.svg' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap/dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/three-dots/dist/three-dots.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/font-awesome.min.css' %}">
    <script src="{% static 'css/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/jquery/dist/jquery.min.js' %}"></script>
    <link rel="shortcut icon" href="{% static '' %}" type="images/x-icon" />
     <title>
       {% block title %}{% endblock %}
      </title>
  </head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">Unit Cafe</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
    <!-- USING CHECKBOX HACK -->
    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    <!-- NAVIGATION MENUS -->
    <div class="menu">
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li class="services">
    <a href="">Services</a>
    <!-- DROPDOWN MENU -->
    <ul class="dropdown">
    <li><a href="">Dropdown 1 </a></li>
    <li><a href="">Dropdown 2</a></li>
    <li><a href="">Dropdown 2</a></li>
    <li><a href="">Dropdown 3</a></li>
    <li><a href="">Dropdown 4</a></li>
    </ul>
    </li>
    <li><a href="">Pricing</a></li>
    <li><a href="">Contact</a></li>
    </div>
    </ul>
    </nav>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
}
.nav-links a {
  color: #fff;
}
/* LOGO */
.logo {
  font-size: 32px;
}
/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 2em;
  font-size: 18px;
}
.menu li:hover {
  background-color: darkkhaki;
  border-radius: 5px;
  transition: 2s ease;
}
.menu li {
  padding: 5px 14px;
}
.menu li a{
  text-decoration: none
}
.menu li a:hover{
  color: black;
}
/* DROPDOWN MENU */
.services {
  position: relative; 
}
.dropdown {
  background-color: rgb(1, 139, 139);
  padding: .5em ;
  position: absolute; /*WITH RESPECT TO PARENT*/
  z-index: 4;
  display: none;
  border-radius: 8px;
  top: 3px;
  margin-bottom: 10px;
}
.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}
.dropdown li:hover {
  background-color: darkkhaki;
  transition: 2s ease;
}
.services:hover .dropdown {
  transition: 3s;
  display: block;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
  display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
  display: none;
 font-size: 24px;
 user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
  .menu { 
    display:none;
    position: absolute;
    background-color:teal;
    right: 0;
    left: 0;
    margin-top: 1em;
    text-align: center;
    padding: 16px 0;
  }
  .menu li:hover {
    display: inline-block;
    background-color: darkkhaki;
    transition: 0.3s ease;
  }
  .menu li + li {
 margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
  display: block;
}
.hamburger {
 display: block;
}
.dropdown {
  top: 5px;
  left: -3.2em;
  transform: translateX(35%);
}
.dropdown li:hover {
  background-color: darkkhaki;
}
}
</style>

  {% block content %}

  {% endblock %}

  <!-- Remove the container if you want to extend the Footer to full width. -->
  <footer class="text-white text-center text-lg-start bg-primary">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
    <div class="row ">
      <!--Grid column-->
      <div class="col-lg-4 col-md-12 mb-4 mb-md-0" style="word-break: break-all;">
        <h5 class="text-uppercase mb-4">About company</h5>

        <p style="word-break: break-all;">
          Welcome to Unit Cafe.
        </p>
        <p style="word-break: break-all;">
          The Number One Best Cafe In The World. We are based at Nigeria, Osun , Osogbo, Ayetoro Street ,pepsi cola area. <br>
          We Offer Service Like Decoder Subscription, Buying of E-Pin, Paying Of Bills and Generation of E-Pin.
        </p>

        <div class="mt-4">
          <!-- Facebook -->
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa fa-facebook-f"></i></a>
          <!-- Dribbble -->
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa fa-whatsapp"></i></a>
          <!-- Twitter -->
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa fa-twitter"></i></a>
          <!-- Google + -->
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa fa-google-plus"></i></a>
          <!-- Telegram -->
          <a type="button" class="btn btn-floating btn-primary btn-lg"><i class="fa fa-telegram"></i></a>
        </div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4 pb-1">Contact</h5>
        <ul class="fa-ul" style="margin-left: 1.65em;">
          <li class="mb-3">
            <span class="fa-li"><i class="fa fa-home"></i></span><span class="ms-2">Osun, Nigeria</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fa fa-envelope"></i></span><span class="ms-2">unitcafe4@gmail.com</span>
          </li>
          <li class="mb-3">
            <span class="fa-li"><i class="fa fa-phone"></i></span><span class="ms-2">+2348068833068</span>
          </li>
        </ul>
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Register for free</span>
          <button type="button" class="btn btn-outline-light btn-rounded">
            Sign up!
          </button>
        </p>
        </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-4">Opening hours</h5>

        <table class="table text-center text-white">
          <tbody class="font-weight-normal">
            <tr>
              <td>Mon - Thu:</td>
              <td>8am - 7pm</td>
            </tr>
            <tr>
              <td>Fri - Sat:</td>
              <td>8am - 7am</td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
  
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" style="text-decoration: none;" href="https://unitcafe.pythonanywhere.com">Unit Cafe</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- End of .container -->
</body>
</html>