{% extends 'Exten/Base.html' %}
{% block content %}
{% load static %}
<style>
    /* Some custom styles to beautify this example */
    .col-xl-4>p{
        padding: 50px;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        background: #dbdfe5;
    }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
font-family: cursive;
}
a {
text-decoration: none;
}
li {
list-style: none;
}
/* carousel-item */
.carousel-item img{
  height: 800px;
}
/* NAVBAR STYLING STARTS */
.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color: black;
color: #fff;
opacity: .7;
position: fixed;
}
.navbar:hover{
opacity: .8;
}

.nav-links a {
color: #fff;
}
/* LOGO */
.logo {
font-size: 32px;
}
/* NAVBAR MENU */
.menu {
display: flex;
gap: 2em;
font-size: 18px;
}
.menu li:hover {
background-color: darkkhaki;
border-radius: 5px;
outline: thick solid teal;
transition: 1s ease;
}
.menu .services:hover {
background-color: black;
border-radius: 5px;
outline: thick solid white;
transition: 1s ease;
}
.menu li {
padding: 5px 14px;
}
.menu li a{
text-decoration: none
}
.menu li a:hover{
color: white;
}
/* DROPDOWN MENU */
.services {
position: relative; 
}
.dropdown {
background-color: black;
padding: .5em ;
position: absolute; /*WITH RESPECT TO PARENT*/
z-index: 4;
display: none;
border-radius: 8px;
top: 3px;
width: 35em;
margin-bottom: 10px;
}
.dropdown li + li {
margin-top: 10px;
}
.dropdown li {
padding: 0.5em 1em;
text-align: center;
width: 34em;
}

.services:hover .dropdown {
background-color: black;
transition: 3s;
display: block;
opacity: 1;
}
/*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
display: none;
} 
/*HAMBURGER MENU*/
.hamburger {
display: none;
font-size: 24px;
user-select: none;
}
/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
.menu { 
display:none;
position: absolute;
background-color:teal;
right: 0;
left: 0;
margin-top: 1em;
text-align: center;
padding: 16px 0;
}
.menu li:hover {
display: inline-block;
background-color: darkkhaki;
transition: 0.3s ease;
}
.menu li + li {
margin-top: 12px;
}
input[type=checkbox]:checked ~ .menu{
display: block;
}
.hamburger {
display: block;
}
.dropdown {
top: 5px;
left: -3.2em;
transform: translateX(35%);
}
.dropdown li:hover {
background-color: darkkhaki;
}
}

</style>
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
   <div class="carousel-indicators">
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
     <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
   </div>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="{% static 'img/profile/picture1.jpg' %}" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="{% static 'img/profile/Cafe2.jpg' %}" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="{% static 'img/profile/picture2.jpg' %}" class="d-block w-100" alt="...">
     </div>
   </div>
 </div>

<!DOCTYPE html>
  <html lang="en">
     <head>
        <title>Remita Checkout Sample</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        
     </head>
     <body>
        <div class="container mt-3">
           <h2>Remita Checkout Demo</h2>
           <p>Try out our Payment Gateway</p>
           <form onsubmit="makePayment()" id="payment-form">
              <div class="form-floating mb-3 mt-3">
                 <input type="text" class="form-control" id="js-firstName" placeholder="Enter First Name" name="firstName">
                 <label for="email">First Name</label>
              </div>
              <div class="form-floating mb-3 mt-3">
                 <input type="text" class="form-control" id="js-lastName" placeholder="Enter Last Name" name="lastName">
                 <label for="email">Last Name</label>
              </div>
              <div class="form-floating mb-3 mt-3">
                 <input type="text" class="form-control" id="js-email" placeholder="Enter Email" name="email">
                 <label for="email">Email</label>
              </div>
              <div class="form-floating mt-3 mb-3">
                 <input type="text" class="form-control" id="js-narration" placeholder="Enter Narration" name="narration">
                 <label for="pwd">Narration</label>
              </div>
              <div class="form-floating mt-3 mb-3">
                 <input type="text" class="form-control" id="js-amount" placeholder="Enter Amount" name="amount">
                 <label for="pwd">Amount</label>
              </div>
              <input type="button" onclick="makePayment()" value="Submit" button class="button"/>
           </form>
        </div>
        <script type="text/javascript" src="https://remitademo.net/payment/v1/remita-pay-inline.bundle.js"></script>
        <script>
               function makePayment() {
          var form = document.querySelector("#payment-form");
          var paymentEngine = RmPaymentEngine.init({
              key: 'QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=',
              transactionId: Math.floor(Math.random()*1101233), // Replace with a reference you generated or remove the entire field for us to auto-generate a reference for you. Note that you will be able to check the status of this transaction using this transaction Id
              customerId: form.querySelector('input[name="email"]').value,
              firstName: form.querySelector('input[name="firstName"]').value,
              lastName: form.querySelector('input[name="lastName"]').value,
              email: form.querySelector('input[name="email"]').value,
              amount: form.querySelector('input[name="amount"]').value,
              narration: form.querySelector('input[name="narration"]').value,
              onSuccess: function (response) {
                  console.log('callback Successful Response', response);
              },
              onError: function (response) {
                  console.log('callback Error Response', response);
                  
              },
              onClose: function () {
                  console.log("closed");
              }
          });
           paymentEngine.showPaymentWidget();
      }
     
      window.onload = function () {
          setDemoData();
      };
        </script>
     </body>
  </html>
{% endblock %}